#spring.application.name=demo
server.port=8081
#datasource (oracle)
#Default===============
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#Changed===============
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.maximum-pool-size=4
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#jpa\uC5D0\uC11C oracle \uC0AC\uC6A9
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#logging.level.org.hibernate=info

#log	trace > debug > info > warn > error > fetal
logging.level.com.example.demo=DEBUG
logging.level.jdbc.connection=off
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=off
logging.level.org.thymeleaf.TemplateEngine=warn
logging.level.o.a.coyote.http11.Http11InputBuffer=warn
logging.level.root=debug
